team.name=TEAM_Z

cassandra.connector.ttl=86400
cassandra.connector.keyspace=
cassandra.connector.connectstring=10.254.169.20,10.254.169.101,10.254.169.125

zookeeper.connector.connectstring=10.254.175.195:2181,10.254.175.196:2181,10.254.175.197:2181
zookeeper.semaphore.path=/concurrence/${team.name}/dev/semaphores/
zookeeper.semaphore.timeout=5000
zookeeper.queue.path=/concurrence/${team.name}/dev/queues/
zookeeper.sharedvalue.path=/concurrence/${team.name}/dev/values
zookeeper.configuration.path=/concurrence/${team.name}/dev/configurations
